{
    "name": "凌铜LTSXx",
    "repo": "me.aoeb101la.top",
    "client_id": "Ov23liis5l8IkMrAZgrW",
    "client_secret": "3e3788cd9251ef2bc7572c4b90c659b55bfd2e13",
    "title": "凌铜LTSXx的博客站点",
    "instruction": "这里是凌铜LTSXx的博客站点，欢迎您的到来",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "imuncle" : "https://imuncle.github.io",
        "Moss信息共享平台" : "https://we.earthlife.online/"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/class-bin-data/gitblog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}
